# See the README for more information: https://github.com/stonith404/pocket-id?tab=readme-ov-file#environment-variables
PUBLIC_APP_URL=http://localhost
TRUST_PROXY=false
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000
LDAP_SERVER=ldaps://ldap.example.com
LDAP_PORT=636
LDAP_BIND_USER=CN=user,DC=example,DC=com
LDAP_BIND_PASSWORD=securepasswordhere
LDAP_SEARCH_BASE=OU=Stuff,DC=example,DC=com
LDAP_TLS_VERIFY=false
LDAP_USERNAME_ATTRIBUTE=uid
LDAP_GROUP_ATTRIBUTE=uid
