# Sample .env file for development
# All environment variables can be found on https://pocket-id.org/docs/configuration/environment-variables

APP_ENV=development
APP_URL=http://localhost:1411
PORT=1411
MAXMIND_LICENSE_KEY=your_license_key