APP_ENV=production
MAXMIND_LICENSE_KEY=fixme
PUBLIC_APP_URL=https://localhost
# ! You will need to modify the above URL to match your actual domain with working TLS
DB_PROVIDER=sqlite
SQLITE_DB_PATH=data/pocket-id.db
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/pocket-id
UPLOAD_PATH=data/uploads
PORT=8080
HOST=localhost
