# Sample .env file for development
# All environment variables can be found on https://pocket-id.org/docs/configuration/environment-variables

APP_ENV=development
# Set the APP_URL to the URL where the frontend is listening
# In the development environment the backend gets proxied by the frontend
APP_URL=http://localhost:3000
PORT=1411
MAXMIND_LICENSE_KEY=your_license_key