APP_ENV=production
PUBLIC_APP_URL=http://localhost
DB_PROVIDER=sqlite
SQLITE_DB_PATH=data/pocket-id.db
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/pocket-id
UPLOAD_PATH=data/uploads
PORT=8080
HOST=localhost
LDAP_SERVER=ldaps://ldap.example.com
LDAP_PORT=636
LDAP_BIND_USER=CN=user,DC=example,DC=com
LDAP_BIND_PASSWORD=securepasswordhere
LDAP_SEARCH_BASE=OU=Stuff,DC=example,DC=com
LDAP_TLS_VERIFY=false
LDAP_USERNAME_ATTRIBUTE=uid
LDAP_GROUP_ATTRIBUTE=uid
